<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>

        .container{
            max-width: 400px;
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px auto;
        }

        .container h1{
            text-align: center;
            font-weight: bolder;
        }
        .card{
            margin: 0 auto;
            max-width: 380px;
            text-align: center;
            box-shadow: 1px 1px 1px 1px rgb(0, 0, 0, .2);
            font-size: 0;
            box-sizing: border-box;
            margin-bottom: 5px;
        }
        .inputText #input{
            width: 350px;
            text-align: right;
            height: 100px;
            font-size: 40px;
            font-weight: bold;
            color: black;
            letter-spacing: 5px;
            margin: 0;
            padding: 0 5px;
            border: none;
         }

         .card:hover{
            box-shadow: 4px 4px 4px 4px rgb(0, 0, 0, .2);
         }
         .btn .btn1{
            width: 87.5px;
            height: 50px;
            margin: 1px;
            margin-top: 2px;
            margin-bottom: 2px;
            border: none;
         }

         .btn .btnColor{
            background-color: rgb(173, 236, 215);
         }

         .btn .btnColor:hover{
            background-color: rgb(6, 248, 167);
         }
        
         .btn .btnColor1{
            background-color: rgb(177, 179, 218);
         }

         .btn .btnColor1:hover{
            background-color: rgb(96, 102, 215);
         }
       
    </style>
</head>
<body>

    <div class="container">
        <h1> Calculator </h1>

        <div class="card">
            <div class="inputText">
                <input id="input" type="text" maxlength="11" >
            </div>
    
            <div class="btn">
                <button class="btn1 btnColor"> C </button>
                <button class="btn1 btnColor"> +/- </button>
                <button class="btn1 btnColor"> % </button>
                <button class="btn1 btnColor"> / </button>
            </div>

            <div class="btn">
                <button class="btn1 btnColor1"> 7 </button>
                <button class="btn1 btnColor1"> 8 </button>
                <button class="btn1 btnColor1"> 9 </button>
                <button class="btn1 btnColor"> X </button>
            </div>

            <div class="btn">
                <button class="btn1 btnColor1"> 4 </button>
                <button class="btn1 btnColor1"> 5 </button>
                <button class="btn1 btnColor1"> 6 </button>
                <button class="btn1 btnColor"> - </button>
            </div>

            <div class="btn">
                <button class="btn1 btnColor1"> 1 </button>
                <button class="btn1 btnColor1"> 2 </button>
                <button class="btn1 btnColor1"> 3 </button>
                <button class="btn1 btnColor"> + </button>
            </div>

            <div class="btn">
                <button class="btn1 btnColor1"> 0 </button>
                <button class="btn1 btnColor1"> . </button>
                <button class="btn1 btnColor1"> DEL </button>
                <button class="btn1 btnColor"> = </button>
            </div>
            
            <!-- this div for bottom space -->
            <div style="height: 8px;">
            </div>
            <!-- end -->
        </div>

    </div>  <!-- end container  -->
   
    
</body>
</html>