<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card View</title>

    <style>
        .container{
                background-color: bisque;
                padding: 5px;
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                /* align-items: center; */
                /* align-content: center; */
            
            }

            .card{
                width: 300px;
                margin: 10px;
                box-sizing: border-box;
                box-shadow: 5px 5px 5px gray;
            }

            .card .img{
                width: 100%;
                height: 200px;
            }

            .card-body{
                padding: 5px;
                background-color: aqua;
            }

            .card-body .body-title{
                text-align: center;
            }
            .card-body .body-des p{
                text-align: justify;
            }

            .card:hover{
                
                box-shadow: 5px 5px 5px goldenrod;
            }
    </style>
</head>
<body>
    <div class="container">

        <div class="card">
            <img src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=2000" alt="" class="img">


            <div class="card-body">
                <div class="body-title">
                    <h2>Nature Background Images</h2>
                    
                </div>

                <div class="body-des">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum dolores aliquid incidunt beatae deleniti commodi cum dolorem exercitationem adipisci repellendus!</p>
                </div>
            </div>
        </div>


        <div class="card">
            <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_1280.jpg" alt="" class="img">


            <div class="card-body">
                <div class="body-title">
                    <h2>Nature Background Images</h2>
                    
                </div>

                <div class="body-des">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum dolores aliquid incidunt beatae deleniti commodi cum dolorem exercitationem adipisci repellendus!</p>
                </div>
            </div>
        </div>

        <div class="card">
            <img src="https://images.unsplash.com/photo-1618588507085-c79565432917?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmVhdXRpZnVsJTIwbmF0dXJlfGVufDB8fDB8fHww&w=1000&q=80" alt="" class="img">


            <div class="card-body">
                <div class="body-title">
                    <h2>Nature Background Images</h2>
                    
                </div>

                <div class="body-des">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum dolores aliquid incidunt beatae deleniti commodi cum dolorem exercitationem adipisci repellendus!</p>
                </div>
            </div>
        </div>
        

     </div>
</body>
</html>