<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>html div </title>

	<style type="text/css">
		.main{

			width: 1000px;
			height: 500px;
			background: #ff5575;
		}

		.row1{

			/*width: 1000px;*/
			height: 150px;
			font-size: 25px;
			text-align: center;
			background: #4567;

		}

		.row2{
			width: 1000px;
			height: 250px;
		}

		.row2-colom1{
			width: 250px;
			height: 250px;
			background: #F44336;
			float: left;
		}

		.row2-colom2{
			width: 250px;
			height: 250px;
			background: #E91E63;
			float: left;
		}

		.row2-colom3{
			width: 250px;
			height: 250px;
			background: #9C27B0;
			float: left;
		}

		.row2-colom4{
			width: 250px;
			height: 250px;
			background: #3F51B5;
			float: left;
		}

		.row3-row1{
			width: 500px;
			height: 25px;
			background: #8BC34A;
		}

		.row3-row2{
			width: 500px;
			height: 25px;
			background: #CDDC39;
		}

		.row3-row3{
			width: 500px;
			height: 25px;
			background: #FFEB3B;
		}

		.row3-row4{
			width: 500px;
			height: 25px;
			background: #FF9800;
		}


	</style>
</head>
<body>

	<div class="main">

		<div class="row1">

			Home
			
		</div>

		<div class="row2">
			<div class="row2-colom1">
				
			</div>

			<div class="row2-colom2">
				
			</div>

			<div class="row2-colom3">
				
			</div>

			
			<div class="row2-colom4">
				
			</div>
			
		</div>

		<div class="row3">

			<div class="row3-row1">
				
			</div>

			<div class="row3-row2">
				
			</div>

			<div class="row3-row3">
				
			</div>

			<div class="row3-row4">
				
			</div>
			
		</div>


	</div>

	<div>
		<iframe src="https://dxbposh.com" width="500px" height="250px"></iframe>

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3176.443408416005!2d90.40861027581721!3d23.737072823371065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8f4de15d5eb%3A0x35df10409c6ffeef!2z4KaH4Ka44Kay4Ka-4Kau4KeAIOCmrOCnjeCmr-CmvuCmguCmlSDgprjgp4fgpqjgp43gpp_gp43gprDgpr7gprIg4Ka54Ka-4Ka44Kaq4Ka-4Kak4Ka-4KayLCDgppXgpr7gppXgprDgpr7gpofgprI!5e0!3m2!1sbn!2sbd!4v1661323387173!5m2!1sbn!2sbd" width="600" height="450" style="border:10px solid black;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>

</body>
</html>