<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> custom-icon-btn </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .btn{
            border: none;
            padding: 5px;
            margin: 0 5px;
            border-radius: 5px;
            color: rgb(84, 227, 227);
            background-color: white;
        }

        .btn:hover{
            background-color: gray;
        }

        .main{
            /* margin: 0 auto; */
            width: 350px;
            height: 250px;
            padding: 20px;
            background-color: bisque;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="main">

        <button class="btn" onclick="window.open('https://www.facebook.com/')"><i class="fa-brands fa-facebook-f fa-5x"></i></button>

        <button class="btn" style="color: red;" onclick="window.open('https://www.youtube.com/')"><i class="fa-brands fa-youtube fa-5x"></i></button>

        <button class="btn" onclick="window.open('https://www.facebook.com/')"><i class="fa-brands fa-facebook-f fa-5x"></i></button>

        <button class="btn" onclick="window.open('https://www.facebook.com/')"><i class="fa-brands fa-facebook-f fa-5x"></i></button>

        <button class="btn" onclick="window.open('https://www.facebook.com/')"><i class="fa-brands fa-facebook-f fa-5x"></i></button>


    </div>
    
</body>
</html>