<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item1{ grid-area: header}
        /* .item2{ grid-area: menu}
        .item3{ grid-area: main}
        .item4{ grid-area: aside}
        .item5{ grid-area: footer} */


        .grid-container{
            display: grid;
            grid-template-areas: 
            'header ...'
            'header ...';
            /* 'menu main main aside'
            'footer footer footer aside ' ; */
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container > div{
            background-color: rgb(73, 10, 246);
            border: 2px solid yellow;
            padding: 5px;
            text-align: center;
        }

        

        /* .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
            }

        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            }

        .item8 {
            grid-area: 2 / 1 / span 2 / span 3;
            } */


    </style>

</head>
    <div class="grid-container">
        <div class="item1"> Header </div>
        <div class="item2"> menu </div>
        <div class="item3"> Main </div>
        <div class="item4"> Aside </div>
        <div class="item5"> Footer </div>
    </div>

    <!-- <h1>The grid-area Property</h1>

    <p>You can use the <em>grid-area</em> property to specify where to place an item.</p>

    <p>The syntax is:</p>
    <p>grid-row-start / grid-column-start / grid-row-end / grid-column-end.</p>

    <p>Item8 will start on row-line 1 and column-line 2, and end on row-line 5 column-line 6:</p>

        <div class="grid-container">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>  
            <div class="item4">4</div>
            <div class="item5">5</div>
            <div class="item6">6</div>
            <div class="item7">7</div>
            <div class="item8">8</div>  
            <div class="item9">9</div>
            <div class="item10">10</div>
            <div class="item11">11</div>
            <div class="item12">12</div>
            <div class="item13">13</div>
            <div class="item14">14</div>
            <div class="item15">15</div>
        </div> -->
</body>
</html>