<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            background-color: royalblue;
            width: 500px;
            height: 500px;
        }

        .div1{
            background-color: red;
            width: 200px;
            min-height: 250px;
            padding: 10px;
            border: 10px solid;
            box-sizing: border-box;
            
        }

        .div2{
            background-color: green;
            width: 200px;
            height: 200px;
            overflow: scroll;

        }

         
        .div3{
            background-color: goldenrod;
            
        }

        .div11{
            background-color: rosybrown;
            clear: both;
                
        }


        .div4{
            background-color: greenyellow;
            width: 100px;
            height: 100px;
            margin-top: 100px;
            margin-left: 100px;

            position: absolute;
        }

    
        
    </style>
</head>
<body>
    <div class="container">
         <div class="div1">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem velit doloribus dolore officia reiciendis ut quasi at officiis molestiae distinctio?</p>
         </div>

         <div class="div2">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, vel numquam laboriosam ex veritatis ea aut voluptates ratione nulla eligendi quod aspernatur, dignissimos ullam veniam quia consequatur vitae cumque? Molestiae, nesciunt accusamus ab, ut a explicabo illo facilis, dolorum quod aliquid minima nam corrupti sint laborum nulla totam reprehenderit hic quaerat ipsa veniam sequi doloribus similique aut. Molestias quasi, earum magni nemo ipsum vitae quis assumenda aspernatur distinctio perspiciatis suscipit! Maiores cum officiis quos ex vero hic deserunt aliquid nobis, cumque exercitationem et praesentium quasi mollitia sit dignissimos maxime alias blanditiis eos soluta. Quo ipsam reprehenderit dolorem voluptate ex sunt repudiandae accusantium perferendis totam consequuntur voluptatibus unde deleniti, ea quaerat. Mollitia possimus quos ad praesentium deserunt, ratione sapiente illo, minus quae consectetur itaque sed ex, cumque repudiandae molestiae. Consectetur in illum porro aspernatur labore est voluptates laborum blanditiis. Possimus ad accusantium sunt nesciunt! Voluptates doloribus sit nam totam obcaecati veritatis? Laboriosam aperiam dolore vero sunt unde blanditiis nam inventore animi tenetur, voluptatem provident non consequuntur temporibus totam modi voluptas ullam adipisci odio obcaecati itaque illum ut? Vel ducimus, voluptas impedit iste consequatur, cum quam dignissimos praesentium voluptates repellendus porro eligendi debitis cupiditate sequi atque. Soluta veniam voluptatem iste a eius?</p>
         </div>
        

    </div>
    
</body>
</html>