<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> practice </title>
    <style>

        body{
            width: 100%;
            height: 100vh;

            display: flex;
            align-items: center;
        }

        .main{
            text-align: center;
            width: 400px;
            height: 200px;
            background-color: gold;
            margin: 0 auto;

            /* position: relative; */
            display: flex;
            align-items: center;
            
           
        }

        p{
            /* width: 200px;
            height: 100px;
            margin: 0 auto;
            background-color: brown;
            box-shadow: 5px 5px 2px green; */

            width: 200px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
            
            background-color: brown;

        }
    </style>
</head>
<body>

    <div class="main">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente odio sunt blanditiis officia, quos quo eos quis commodi odit dolorem!</p>
    </div>
    
</body>
</html>