<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsive-grid-layout </title>

    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: blue;
        }

        .header {
            grid-area: h
        }

        .article {
            grid-area: a
        }

        .nav {
            grid-area: n
        }

        body {
            display: grid;
            grid-template-areas:
                'h'
                'a'
                'n';

        }

        .container {
            width: 100%;
            height: 100vh;
        }

        .container>div {
            width: 100%;
            height: 100px;
            border: 5px solid white;

        }

        .article .m1 {
            grid-area: main1
        }

        .article .m2 {
            grid-area: main2
        }

        .article .m3 {
            grid-area: main3
        }

        .article .a1 {
            grid-area: aside1
        }

        .article .a2 {
            grid-area: aside2
        }

        .article .m1,
        .m2,
        .m3,
        .a1,
        .a2 {
            border: 5px solid red;
        }

        .article {
            display: grid;
            grid-template-areas:
                'main1 aside1'
                'main2 aside2'
                'main3 .';

        }

        .nav .n1 {
            grid-area: nav1;
            border: 5px solid red;
        }

        .nav .n2 {
            grid-area: nav2;
            border: 5px solid red;

        }

        .nav {
            display: grid;
            grid-template-areas: 'nav1 nav2';
        }


        @media only screen and (max-width: 600px) {
            .nav {
                grid-template-areas:
                    'nav1'
                    'nav2';
            }

           
        }

        @media only screen and (max-width: 700px) {
            * {
                    margin: 0;
                    padding: 0;
                    background-color: blueviolet;
                }
            }
    </style>


</head>

<body>

    <div class="container">
        <div class="header"> header</div>

        <div class="article"> article
            <div class="m1">Main 1</div>
            <div class="m2">Main 2</div>
            <div class="m3">Main 3</div>
            <div class="a1">Aside 1</div>
            <div class="a2">Aside 2</div>
        </div>

        <div class="nav"> nav abr
            <div class="n1">nav 1</div>
            <div class="n2">nav 2</div>
        </div>

    </div>

</body>

</html>