<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* div > p{
            background-color: aquamarine;
        }

        div + p{
            background-color: red;
        }

        div ~ h1{
            background-color: green;
            display: inline;
        }

        input::placeholder{
            color: red;
            text-align: center;
        } */

/* 
       #demo{
        background-color: green;
       }

       .test{
        background-color: red;
       }

       p{
        background-color: yellow;
       } */


       /* practice flex --start */
       /*.flex-container {
            display: flex;
            flex-wrap: wrap ;
            width: 700px;
            height: 500px;
            background-color: DodgerBlue;
             justify-content: center;

            align-items: center;
            }

        .flex-container > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            }*/
            /* practice flex --end */

            /* start practice box, text shadow */
            /* h1{
                text-shadow: 5px 3px 1px red;
            }

            .box{
                width: 200px;
                height: 100px;
                border: 10px solid red;
                box-sizing: border-box;
                box-shadow: inset -15px -10px 5px green;
            } */
            /* End practice box, text shadow */

            .container{
                background-color: bisque;
                padding: 5px;
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                /* align-items: center; */
                /* align-content: center; */
            
            }

            .card{
                width: 300px;
                margin: 10px;
                box-sizing: border-box;
                box-shadow: 5px 5px 5px gray;
            }

            .card .img{
                width: 100%;
                height: 200px;
            }

            .card-body{
                padding: 5px;
                background-color: aqua;
            }

            .card-body .body-title{
                text-align: center;
            }
            .card-body .body-des p{
                text-align: justify;
            }

            .card:hover{
                
                box-shadow: 5px 5px 5px goldenrod;
            }

    </style>
</head>
<body>

     <div class="container">

        <div class="card">
            <img src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=2000" alt="" class="img">


            <div class="card-body">
                <div class="body-title">
                    <h2>Nature Background Images</h2>
                    
                </div>

                <div class="body-des">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum dolores aliquid incidunt beatae deleniti commodi cum dolorem exercitationem adipisci repellendus!</p>
                </div>
            </div>
        </div>


        <div class="card">
            <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_1280.jpg" alt="" class="img">


            <div class="card-body">
                <div class="body-title">
                    <h2>Nature Background Images</h2>
                    
                </div>

                <div class="body-des">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum dolores aliquid incidunt beatae deleniti commodi cum dolorem exercitationem adipisci repellendus!</p>
                </div>
            </div>
        </div>

        <div class="card">
            <img src="https://images.unsplash.com/photo-1618588507085-c79565432917?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmVhdXRpZnVsJTIwbmF0dXJlfGVufDB8fDB8fHww&w=1000&q=80" alt="" class="img">


            <div class="card-body">
                <div class="body-title">
                    <h2>Nature Background Images</h2>
                    
                </div>

                <div class="body-des">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum dolores aliquid incidunt beatae deleniti commodi cum dolorem exercitationem adipisci repellendus!</p>
                </div>
            </div>
        </div>
        

     </div>

    <!-- start practice box, text shadow -->
     <!-- <h1>zaman</h1>

     <div class="box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, eaque!</p>
     </div> -->
     <!-- End practice box, text shadow -->
    <!-- practice flex --start -->
    <!-- <h1>Flexible Boxes</h1>

    <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
    <div>8</div>
    </div> -->
    <!-- practice flex - end -->

<!--     
    <p id="demo" class="test" style="background-color: blue;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, iste!</p>
 -->

<!-- 
    <input type="text" placeholder="Hello i'm zaman!!">

    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit dolores vel nihil in et ullam vero necessitatibus cumque iste cupiditate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, eligendi.</p>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, fuga.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </section>

    </div>

    <p>af dev Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, facere.</p>

    <p>Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit</p>

    <h1>Lorem ipsum dolor sit amet.</h1>

    <p style="background-color: blueviolet; max-width: 500px; border: 20px solid black; padding: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, odit dolor? Dignissimos, et omnis rerum odio corrupti accusamus aliquam? Quasi natus, itaque iure dolores quos dignissimos culpa nostrum sequi. Nemo aperiam praesentium, laborum consectetur nulla sed esse placeat ipsam earum voluptatibus corrupti quaerat dignissimos harum porro eum, doloremque sunt autem fugiat ad libero cupiditate labore necessitatibus vitae distinctio. Illo nesciunt repellat, est labore modi voluptatem dolore esse ea corrupti eveniet hic! Saepe adipisci animi velit obcaecati provident, magnam nemo quisquam facere voluptatem, atque dignissimos mollitia veritatis asperiores voluptatibus illum sunt totam quis commodi et accusamus. Reprehenderit architecto pariatur vero numquam?</p>

    <p style="background-color: rgb(208, 226, 43); width: 500px; border: 20px solid black; padding: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse fugit eos aliquam quisquam voluptates asperiores ducimus nesciunt quibusdam saepe eius voluptate minus necessitatibus iusto veniam quas architecto officia in tempora similique provident nobis deserunt, earum ex! Dignissimos sint aspernatur perspiciatis eos officia laborum libero eveniet omnis. Architecto omnis maiores impedit.</p> -->

     
    
</body>
</html>