<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* start z index */
        /* div{
            width: 250px;
            height: 250px;
        }

        #div1{
            background-color: red;
            position: absolute;
            z-index: 4;
        } 

         #div2{
            background-color: goldenrod;
            position: absolute;
            top: 125px;
            left: 125px;
            z-index: 5;
        }

        #div3{
            background-color: green;
            position: absolute;
            top: 75px;
            left: 75px;
            z-index: 2;
        } */
        /* end z-index */

        /* start css3 variable*/
        :root{
            --black-color: black;
            --yellow-color: yellow;

            --top:125px;
        }

        div{
            width: 250px;
            height: 250px;
        }

        #div1{
            /* background-color: red; */
            background: var(--black-color, orange);
            position: absolute;
        } 

         #div2{
            /* background-color: green; */
            background: var(--yellow-color);
            position: absolute;
            /* top: 125px; */
            top: var(--top);
            left: 125px;
        }
    

        /*End css3 variable */

        /* @media screen and (max-width: 600px){
            :root{
            --black-color: blue;
            --yellow-color: rgb(173, 26, 68);

            --top:125px;
            }
        } */

        @media screen and (max-width: 900px) and (min-width: 600px), (min-width: 1100px) {
            :root{
            --black-color: blue;
            --yellow-color: rgb(173, 26, 68);

            --top:125px;
            }

        }


    </style>
</head>
<body>


    <!-- Start z index -->
    <!-- <div id="div1"></div>

    <div id="div2"></div>

    <div id="div3"></div> -->
    <!-- End z index -->


    <!-- start css3 variable -->

    <div id="div1"></div>

    <div id="div2"></div>


    <!-- End css3 variable -->

</body>
</html>