<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" media="only screen and (max-width: 600px)" href="./mobile.css"> -->
    <link rel="stylesheet" media="only screen and (min-width: 992px)" href="./desktop.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .nav a {
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
            padding: 10px;
            display: flex;
            flex-direction: row;
            float: right;

        }

        .nav a:hover {
            background-color: gray;
            opacity: 50%;
            color: red;
        } */

        @media only screen and (max-width: 600px) {
            * {
                background-color: yellowgreen;
            }

            .nav a {
                text-decoration: none;
                color: white;
                font-size: 1.5rem;
                padding: 10px;
                display: flex;
                flex-direction: column;
                background-color: black;
                margin: 5px 0;
                border-radius: 20px;
                text-align: center;

            }

            .nav a:hover {
                background-color: gray;
            }
        }


        @media only screen and (min-width: 601px) {
            * {
                background-color: blueviolet;
            }

            .nav a {
                text-decoration: none;
                color: white;
                font-size: 1.5rem;
                padding: 10px;
                display: flex;
                flex-direction: row;
                float: right;

            }

            .nav a:hover {
                background-color: gray;
                opacity: 50%;
                color: red;
            }
        }
    </style>
</head>

<body>

    <div class="nav">
        <a href=""> Home </a>
        <a href=""> Contact </a>
        <a href=""> Email </a>
        <a href=""> About Me </a>
    </div>

</body>

</html>